# blueOcean

./: .gitignore  build.gradle  settings.gradle
doc/: 1. 내항 여객선 운항 데이터.xlsx  10. 내항 여객선 기항지 데이터.xlsx  11. 내항 여객선 월별 운항통제 데이터.xlsx  13. 내항 여객선 월별 운항통제 데이터.xlsx  3. 내항 여객선 항로 조류 데이터 (1).xlsx  3. 내항 여객선 항로 조류 데이터.xlsx  4. 내항 여객선 항로 조석 데이터 (1).xlsx  4. 내항 여객선 항로 조석 데이터.xlsx  5. 내항 여객선 항로 통항선박 데이터 (1).xlsx  5. 내항 여객선 항로 통항선박 데이터.xlsx  6. 내항 여객선 항로 위해요소 사진 데이터 (1).xlsx  6. 내항 여객선 항로 위해요소 사진 데이터.xlsx  8. 내항 여객선 기항지 데이터.xlsx  D09-BS-CO-물리적 데이터베이스명세서_v0.1.hwp  검사대상어선정보_FILENAME_SAMPLE.xlsx  검사대상일반선정보_FILENAME_SAMPLE.xlsx  선박용물건검사내역_FILENAME_SAMPLE.xlsx  어선검사신청내역_FILENAME_SAMPLE.xlsx  어선기관마력데이터2톤미만_FILENAME_SAMPLE.xlsx  어선총톤수측정데이터2톤미만_FILENAME_SAMPLE.xlsx  익스포트_201215_빅데이터송성준_검사대상어선정보.csv  익스포트_201215_빅데이터송성준_검사대상어선정보.xlsx  익스포트_201215_빅데이터송성준_검사대상일반선정보.csv  익스포트_201215_빅데이터송성준_검사대상일반선정보.xlsx  익스포트_201215_빅데이터송성준_선박용물건검사내역.xlsx  익스포트_201215_빅데이터송성준_어선검사신청내역.xlsx  익스포트_201215_빅데이터송성준_어선기관마력데이터2톤미만.xlsx  익스포트_201215_빅데이터송성준_어선총톤수측정데이터2톤미만.xlsx
src/main/java/com/blueOcean/inf/: blueOceanApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: AlarmMapper.xml  AreaMapper.xml  DeviceMapper.xml  FehdMapper.xml  FmdMapper.xml  FprdMapper.xml  IhpifdMapper.xml  IhpmncdMapper.xml  IhpmrwdMapper.xml  IhpndMapper.xml  IhppdMapper.xml  IhprdMapper.xml  PtfiMapper.xml  StpdMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/sample/: sample.csv
src/main/webapp/WEB-INF/views/: login.jsp  loginChk.jsp  test.jsp
src/main/webapp/WEB-INF/views/html/: index.html
src/main/webapp/WEB-INF/views/inc/: gnb.jsp  header.jsp  lnb.jsp  (+1 more)
(+82 files in other folders)
